<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="578,94">
        <interface id="9" name="GigabitEthernet0/10"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="580,257">
        <interface id="9" name="GigabitEthernet0/10"/>
        <interface id="10" name="GigabitEthernet0/11"/>
        <interface id="11" name="GigabitEthernet0/12"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="582,412">
        <interface id="10" name="GigabitEthernet0/11"/>
        <interface id="12" name="GigabitEthernet0/13"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="280,259">
        <interface id="11" name="GigabitEthernet0/12"/>
        <interface id="12" name="GigabitEthernet0/13"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
</topology>
