<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="282,110">
        <interface id="7" name="GigabitEthernet0/8"/>
        <interface id="8" name="GigabitEthernet0/9"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="285,288">
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="9" name="GigabitEthernet0/10"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="537,190">
        <interface id="8" name="GigabitEthernet0/9"/>
        <interface id="9" name="GigabitEthernet0/10"/>
        <interface id="10" name="GigabitEthernet0/11"/>
        <interface id="11" name="GigabitEthernet0/12"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="793,118">
        <interface id="10" name="GigabitEthernet0/11"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="117,106">
        <interface id="7" name="eth8"/>
    </node>
    <node name="server-2" type="SIMPLE" subtype="server" location="116,285">
        <interface id="6" name="eth7"/>
    </node>
    <node name="server-3" type="SIMPLE" subtype="server" location="794,258">
        <interface id="11" name="eth12"/>
    </node>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
</topology>
