
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: Jsuede326 <jsuede326@Mayor-McCheese.local>
#
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Untracked files:
#	.CFUserTextEncoding
#	.DS_Store
#	.Trash/
#	.Xauthority
#	.anyconnect
#	.bash_history
#	.cache/
#	.cisco/
#	.config/
#	.cups/
#	.dropbox/
#	.eclipse/
#	.fontconfig/
#	.gns3/
#	.ipython/
#	.oneclick
#	.oracle_jre_usage/
#	.ovftool.ssldb
#	.profile
#	.profile.pysave
#	.rnd
#	.sh_history
#	.ssh/
#	.swt/
#	.telnetrc
#	.viminfo
#	.virtualenvs/
#	.wireshark-etc/
#	.wireshark/
#	.zenmap-etc/
#	.zenmap/
#	AIR-WLC4400-K9-7-0-252-0.aes
#	Applications/
#	CH-WireShark-Profile.pcap
#	Desktop/
#	Documents/
#	Downloads/
#	Dropbox/
#	E-01y.txt
#	GNS3/
#	LOrr Computer Profile.htm
#	LOrr Computer Profile_files/
#	Library/
#	Movies/
#	Music/
#	Pictures/
#	Public/
#	Scripts.tgz
#	U-RTR2-SR636940083-PM7-session.txt
#	U-RTR2-SR636940083-PM7.txt
#	VirtualBox VMs/
#	command-list.txt
#	device-list.txt
#	fixdns_lb.rdc-nyc.sh
#	fixdns_lb.rr.sh
#	fixdns_office.sh
#	git/
#	jinstall-ex-4300-14.1X53-D12.17-domestic-signed.tgz
#	var.1/
#	var.zip
#	var/
#	vmmaestro/
#
