<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry type="Boolean" key="AutoNetkit.enable_mpls_oam">true</entry>
        <entry type="String" key="management_network">flat</entry>
        <entry type="Boolean" key="AutoNetkit.enable_cdp">true</entry>
        <entry type="Boolean" key="AutoNetkit.enable_OnePK">true</entry>
        <entry type="String" key="AutoNetkit.address_family">dual_stack</entry>
    </extensions>
    <node ipv6="::b:1:0:0:9" ipv4="192.168.0.9" location="248,121" subtype="IOSv" type="SIMPLE" name="PE-1">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">10</entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname PE-1
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.9 255.255.255.255
  ipv6 address ::b:1:0:0:9/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE-2
  ip address 10.0.128.21 255.255.255.252
  ipv6 address ::a:1:1:0:29/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P-1
  ip address 10.0.128.13 255.255.255.252
  ipv6 address ::a:1:1:0:22/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to P-2
  ip address 10.0.128.17 255.255.255.252
  ipv6 address ::a:1:1:0:26/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to CU1-2
  ip address 10.0.128.10 255.255.255.252
  ipv6 address ::a:1:1:0:1e/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.9 0.0.0.0 area 10
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.20 0.0.0.3 area 10
  network 10.0.128.12 0.0.0.3 area 10
  network 10.0.128.16 0.0.0.3 area 10
  network 10.0.128.8 0.0.0.3 area 10
router ospfv3 1
  router-id 192.168.0.9
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.9
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer CU1-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer CU1-2
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer ENT1-1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ENT1-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer ENT1-3
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer ENT1Sat-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer P-1
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer P-2
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer PE-3
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer PE-4
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor ::b:1:0:0:1 remote-as 1
  neighbor ::b:1:0:0:1 description iBGP peer CU1-1
  neighbor ::b:1:0:0:1 update-source Loopback0
  !
  neighbor ::b:1:0:0:2 remote-as 1
  neighbor ::b:1:0:0:2 description iBGP peer CU1-2
  neighbor ::b:1:0:0:2 update-source Loopback0
  !
  neighbor ::b:1:0:0:3 remote-as 1
  neighbor ::b:1:0:0:3 description iBGP peer ENT1-1
  neighbor ::b:1:0:0:3 update-source Loopback0
  !
  neighbor ::b:1:0:0:4 remote-as 1
  neighbor ::b:1:0:0:4 description iBGP peer ENT1-2
  neighbor ::b:1:0:0:4 update-source Loopback0
  !
  neighbor ::b:1:0:0:5 remote-as 1
  neighbor ::b:1:0:0:5 description iBGP peer ENT1-3
  neighbor ::b:1:0:0:5 update-source Loopback0
  !
  neighbor ::b:1:0:0:6 remote-as 1
  neighbor ::b:1:0:0:6 description iBGP peer ENT1Sat-1
  neighbor ::b:1:0:0:6 update-source Loopback0
  !
  neighbor ::b:1:0:0:7 remote-as 1
  neighbor ::b:1:0:0:7 description iBGP peer P-1
  neighbor ::b:1:0:0:7 update-source Loopback0
  !
  neighbor ::b:1:0:0:8 remote-as 1
  neighbor ::b:1:0:0:8 description iBGP peer P-2
  neighbor ::b:1:0:0:8 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:b remote-as 1
  neighbor ::b:1:0:0:b description iBGP peer PE-3
  neighbor ::b:1:0:0:b update-source Loopback0
  !
  neighbor ::b:1:0:0:c remote-as 1
  neighbor ::b:1:0:0:c description iBGP peer PE-4
  neighbor ::b:1:0:0:c update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.9 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:9/128
  neighbor ::b:1:0:0:1 activate
  neighbor ::b:1:0:0:2 activate
  neighbor ::b:1:0:0:3 activate
  neighbor ::b:1:0:0:4 activate
  neighbor ::b:1:0:0:5 activate
  neighbor ::b:1:0:0:6 activate
  neighbor ::b:1:0:0:7 activate
  neighbor ::b:1:0:0:8 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:b activate
  neighbor ::b:1:0:0:c activate
 exit-address-family
!
!
!
!
end
</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:29" ipv4="10.0.128.21" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:22" ipv4="10.0.128.13" name="GigabitEthernet0/2" id="1"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:26" ipv4="10.0.128.17" name="GigabitEthernet0/3" id="2"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:1e" ipv4="10.0.128.10" name="GigabitEthernet0/4" id="3"/>
    </node>
    <node ipv6="::b:1:0:0:7" ipv4="192.168.0.10" location="342,121" subtype="IOSv" type="SIMPLE" name="P-1">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">0</entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname P-1
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.10 255.255.255.255
  ipv6 address ::b:1:0:0:7/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to P-2
  ip address 10.0.0.33 255.255.255.252
  ipv6 address ::a:1:1:0:35/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to PE-1
  ip address 10.0.128.14 255.255.255.252
  ipv6 address ::a:1:1:0:21/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to PE-2
  ip address 10.0.0.37 255.255.255.252
  ipv6 address ::a:1:1:0:39/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to PE-3
  ip address 10.0.128.25 255.255.255.252
  ipv6 address ::a:1:1:0:2d/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to PE-4
  ip address 10.0.128.29 255.255.255.252
  ipv6 address ::a:1:1:0:31/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.10 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.32 0.0.0.3 area 0
  network 10.0.128.12 0.0.0.3 area 10
  network 10.0.0.36 0.0.0.3 area 10
  network 10.0.128.24 0.0.0.3 area 20
  network 10.0.128.28 0.0.0.3 area 20
router ospfv3 1
  router-id 192.168.0.10
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.10
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer CU1-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer CU1-2
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer ENT1-1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ENT1-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer ENT1-3
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer ENT1Sat-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer P-2
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer PE-1
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer PE-3
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer PE-4
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor ::b:1:0:0:1 remote-as 1
  neighbor ::b:1:0:0:1 description iBGP peer CU1-1
  neighbor ::b:1:0:0:1 update-source Loopback0
  !
  neighbor ::b:1:0:0:2 remote-as 1
  neighbor ::b:1:0:0:2 description iBGP peer CU1-2
  neighbor ::b:1:0:0:2 update-source Loopback0
  !
  neighbor ::b:1:0:0:3 remote-as 1
  neighbor ::b:1:0:0:3 description iBGP peer ENT1-1
  neighbor ::b:1:0:0:3 update-source Loopback0
  !
  neighbor ::b:1:0:0:4 remote-as 1
  neighbor ::b:1:0:0:4 description iBGP peer ENT1-2
  neighbor ::b:1:0:0:4 update-source Loopback0
  !
  neighbor ::b:1:0:0:5 remote-as 1
  neighbor ::b:1:0:0:5 description iBGP peer ENT1-3
  neighbor ::b:1:0:0:5 update-source Loopback0
  !
  neighbor ::b:1:0:0:6 remote-as 1
  neighbor ::b:1:0:0:6 description iBGP peer ENT1Sat-1
  neighbor ::b:1:0:0:6 update-source Loopback0
  !
  neighbor ::b:1:0:0:8 remote-as 1
  neighbor ::b:1:0:0:8 description iBGP peer P-2
  neighbor ::b:1:0:0:8 update-source Loopback0
  !
  neighbor ::b:1:0:0:9 remote-as 1
  neighbor ::b:1:0:0:9 description iBGP peer PE-1
  neighbor ::b:1:0:0:9 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:b remote-as 1
  neighbor ::b:1:0:0:b description iBGP peer PE-3
  neighbor ::b:1:0:0:b update-source Loopback0
  !
  neighbor ::b:1:0:0:c remote-as 1
  neighbor ::b:1:0:0:c description iBGP peer PE-4
  neighbor ::b:1:0:0:c update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.10 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:7/128
  neighbor ::b:1:0:0:1 activate
  neighbor ::b:1:0:0:2 activate
  neighbor ::b:1:0:0:3 activate
  neighbor ::b:1:0:0:4 activate
  neighbor ::b:1:0:0:5 activate
  neighbor ::b:1:0:0:6 activate
  neighbor ::b:1:0:0:8 activate
  neighbor ::b:1:0:0:9 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:b activate
  neighbor ::b:1:0:0:c activate
 exit-address-family
!
!
!
!
end</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:35" ipv4="10.0.0.33" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:21" ipv4="10.0.128.14" name="GigabitEthernet0/2" id="1"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:39" ipv4="10.0.0.37" name="GigabitEthernet0/3" id="2"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:2d" ipv4="10.0.128.25" name="GigabitEthernet0/4" id="3"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:31" ipv4="10.0.128.29" name="GigabitEthernet0/5" id="4"/>
    </node>
    <node ipv6="::b:1:0:0:b" ipv4="192.168.0.11" location="436,121" subtype="IOSv" type="SIMPLE" name="PE-3">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">20</entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname PE-3
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.11 255.255.255.255
  ipv6 address ::b:1:0:0:b/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to P-2
  ip address 10.0.0.45 255.255.255.252
  ipv6 address ::a:1:1:0:42/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to PE-4
  ip address 10.0.0.41 255.255.255.252
  ipv6 address ::a:1:1:0:3d/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to P-1
  ip address 10.0.128.26 255.255.255.252
  ipv6 address ::a:1:1:0:2e/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to ENT1-2
  ip address 10.0.0.26 255.255.255.252
  ipv6 address ::a:1:1:0:e/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to ENT1-1
  ip address 10.0.0.49 255.255.255.252
  ipv6 address ::a:1:1:0:46/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.11 0.0.0.0 area 20
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.44 0.0.0.3 area 20
  network 10.0.0.40 0.0.0.3 area 20
  network 10.0.128.24 0.0.0.3 area 20
  network 10.0.0.24 0.0.0.3 area 20
  network 10.0.0.48 0.0.0.3 area 20
router ospfv3 1
  router-id 192.168.0.11
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.11
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer CU1-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer CU1-2
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer ENT1-1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ENT1-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer ENT1-3
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer ENT1Sat-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer P-1
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer P-2
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer PE-1
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer PE-4
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor ::b:1:0:0:1 remote-as 1
  neighbor ::b:1:0:0:1 description iBGP peer CU1-1
  neighbor ::b:1:0:0:1 update-source Loopback0
  !
  neighbor ::b:1:0:0:2 remote-as 1
  neighbor ::b:1:0:0:2 description iBGP peer CU1-2
  neighbor ::b:1:0:0:2 update-source Loopback0
  !
  neighbor ::b:1:0:0:3 remote-as 1
  neighbor ::b:1:0:0:3 description iBGP peer ENT1-1
  neighbor ::b:1:0:0:3 update-source Loopback0
  !
  neighbor ::b:1:0:0:4 remote-as 1
  neighbor ::b:1:0:0:4 description iBGP peer ENT1-2
  neighbor ::b:1:0:0:4 update-source Loopback0
  !
  neighbor ::b:1:0:0:5 remote-as 1
  neighbor ::b:1:0:0:5 description iBGP peer ENT1-3
  neighbor ::b:1:0:0:5 update-source Loopback0
  !
  neighbor ::b:1:0:0:6 remote-as 1
  neighbor ::b:1:0:0:6 description iBGP peer ENT1Sat-1
  neighbor ::b:1:0:0:6 update-source Loopback0
  !
  neighbor ::b:1:0:0:7 remote-as 1
  neighbor ::b:1:0:0:7 description iBGP peer P-1
  neighbor ::b:1:0:0:7 update-source Loopback0
  !
  neighbor ::b:1:0:0:8 remote-as 1
  neighbor ::b:1:0:0:8 description iBGP peer P-2
  neighbor ::b:1:0:0:8 update-source Loopback0
  !
  neighbor ::b:1:0:0:9 remote-as 1
  neighbor ::b:1:0:0:9 description iBGP peer PE-1
  neighbor ::b:1:0:0:9 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:c remote-as 1
  neighbor ::b:1:0:0:c description iBGP peer PE-4
  neighbor ::b:1:0:0:c update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.11 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.12 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:b/128
  neighbor ::b:1:0:0:1 activate
  neighbor ::b:1:0:0:2 activate
  neighbor ::b:1:0:0:3 activate
  neighbor ::b:1:0:0:4 activate
  neighbor ::b:1:0:0:5 activate
  neighbor ::b:1:0:0:6 activate
  neighbor ::b:1:0:0:7 activate
  neighbor ::b:1:0:0:8 activate
  neighbor ::b:1:0:0:9 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:c activate
 exit-address-family
!
!
!
!
end</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:42" ipv4="10.0.0.45" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:3d" ipv4="10.0.0.41" name="GigabitEthernet0/2" id="1"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:2e" ipv4="10.0.128.26" name="GigabitEthernet0/3" id="2"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:e" ipv4="10.0.0.26" name="GigabitEthernet0/4" id="3"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:46" ipv4="10.0.0.49" name="GigabitEthernet0/5" id="4"/>
    </node>
    <node ipv6="::b:1:0:0:c" ipv4="192.168.0.12" location="436,249" subtype="IOSv" type="SIMPLE" name="PE-4">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">20</entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname PE-4
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.12 255.255.255.255
  ipv6 address ::b:1:0:0:c/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE-3
  ip address 10.0.0.42 255.255.255.252
  ipv6 address ::a:1:1:0:3e/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P-2
  ip address 10.0.0.53 255.255.255.252
  ipv6 address ::a:1:1:0:4a/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to P-1
  ip address 10.0.128.30 255.255.255.252
  ipv6 address ::a:1:1:0:32/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to ENT1-2
  ip address 10.0.0.30 255.255.255.252
  ipv6 address ::a:1:1:0:12/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to ENT1-1
  ip address 10.0.0.57 255.255.255.252
  ipv6 address ::a:1:1:0:4e/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to CU1-1
  ip address 10.0.128.2 255.255.255.252
  ipv6 address ::a:1:1:0:16/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.12 0.0.0.0 area 20
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.40 0.0.0.3 area 20
  network 10.0.0.52 0.0.0.3 area 20
  network 10.0.128.28 0.0.0.3 area 20
  network 10.0.0.28 0.0.0.3 area 20
  network 10.0.0.56 0.0.0.3 area 20
  network 10.0.128.0 0.0.0.3 area 20
router ospfv3 1
  router-id 192.168.0.12
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.12
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer CU1-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer CU1-2
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer ENT1-1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ENT1-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer ENT1-3
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer ENT1Sat-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer P-1
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer P-2
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer PE-1
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer PE-3
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor ::b:1:0:0:1 remote-as 1
  neighbor ::b:1:0:0:1 description iBGP peer CU1-1
  neighbor ::b:1:0:0:1 update-source Loopback0
  !
  neighbor ::b:1:0:0:2 remote-as 1
  neighbor ::b:1:0:0:2 description iBGP peer CU1-2
  neighbor ::b:1:0:0:2 update-source Loopback0
  !
  neighbor ::b:1:0:0:3 remote-as 1
  neighbor ::b:1:0:0:3 description iBGP peer ENT1-1
  neighbor ::b:1:0:0:3 update-source Loopback0
  !
  neighbor ::b:1:0:0:4 remote-as 1
  neighbor ::b:1:0:0:4 description iBGP peer ENT1-2
  neighbor ::b:1:0:0:4 update-source Loopback0
  !
  neighbor ::b:1:0:0:5 remote-as 1
  neighbor ::b:1:0:0:5 description iBGP peer ENT1-3
  neighbor ::b:1:0:0:5 update-source Loopback0
  !
  neighbor ::b:1:0:0:6 remote-as 1
  neighbor ::b:1:0:0:6 description iBGP peer ENT1Sat-1
  neighbor ::b:1:0:0:6 update-source Loopback0
  !
  neighbor ::b:1:0:0:7 remote-as 1
  neighbor ::b:1:0:0:7 description iBGP peer P-1
  neighbor ::b:1:0:0:7 update-source Loopback0
  !
  neighbor ::b:1:0:0:8 remote-as 1
  neighbor ::b:1:0:0:8 description iBGP peer P-2
  neighbor ::b:1:0:0:8 update-source Loopback0
  !
  neighbor ::b:1:0:0:9 remote-as 1
  neighbor ::b:1:0:0:9 description iBGP peer PE-1
  neighbor ::b:1:0:0:9 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:b remote-as 1
  neighbor ::b:1:0:0:b description iBGP peer PE-3
  neighbor ::b:1:0:0:b update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.12 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.11 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:c/128
  neighbor ::b:1:0:0:1 activate
  neighbor ::b:1:0:0:2 activate
  neighbor ::b:1:0:0:3 activate
  neighbor ::b:1:0:0:4 activate
  neighbor ::b:1:0:0:5 activate
  neighbor ::b:1:0:0:6 activate
  neighbor ::b:1:0:0:7 activate
  neighbor ::b:1:0:0:8 activate
  neighbor ::b:1:0:0:9 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:b activate
 exit-address-family
!
!
!
!
end</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:3e" ipv4="10.0.0.42" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:4a" ipv4="10.0.0.53" name="GigabitEthernet0/2" id="1"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:32" ipv4="10.0.128.30" name="GigabitEthernet0/3" id="2"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:12" ipv4="10.0.0.30" name="GigabitEthernet0/4" id="3"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:4e" ipv4="10.0.0.57" name="GigabitEthernet0/5" id="4"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:16" ipv4="10.0.128.2" name="GigabitEthernet0/6" id="5"/>
    </node>
    <node ipv6="::b:1:0:0:8" ipv4="192.168.0.13" location="342,249" subtype="IOSv" type="SIMPLE" name="P-2">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">0</entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname P-2
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.13 255.255.255.255
  ipv6 address ::b:1:0:0:8/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE-2
  ip address 10.0.0.61 255.255.255.252
  ipv6 address ::a:1:1:0:51/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P-1
  ip address 10.0.0.34 255.255.255.252
  ipv6 address ::a:1:1:0:36/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to PE-1
  ip address 10.0.128.18 255.255.255.252
  ipv6 address ::a:1:1:0:25/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to PE-3
  ip address 10.0.0.46 255.255.255.252
  ipv6 address ::a:1:1:0:41/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to PE-4
  ip address 10.0.0.54 255.255.255.252
  ipv6 address ::a:1:1:0:49/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.13 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.60 0.0.0.3 area 10
  network 10.0.0.32 0.0.0.3 area 0
  network 10.0.128.16 0.0.0.3 area 10
  network 10.0.0.44 0.0.0.3 area 20
  network 10.0.0.52 0.0.0.3 area 20
router ospfv3 1
  router-id 192.168.0.13
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.13
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer CU1-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer CU1-2
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer ENT1-1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ENT1-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer ENT1-3
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer ENT1Sat-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer P-1
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer PE-1
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer PE-3
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer PE-4
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor ::b:1:0:0:1 remote-as 1
  neighbor ::b:1:0:0:1 description iBGP peer CU1-1
  neighbor ::b:1:0:0:1 update-source Loopback0
  !
  neighbor ::b:1:0:0:2 remote-as 1
  neighbor ::b:1:0:0:2 description iBGP peer CU1-2
  neighbor ::b:1:0:0:2 update-source Loopback0
  !
  neighbor ::b:1:0:0:3 remote-as 1
  neighbor ::b:1:0:0:3 description iBGP peer ENT1-1
  neighbor ::b:1:0:0:3 update-source Loopback0
  !
  neighbor ::b:1:0:0:4 remote-as 1
  neighbor ::b:1:0:0:4 description iBGP peer ENT1-2
  neighbor ::b:1:0:0:4 update-source Loopback0
  !
  neighbor ::b:1:0:0:5 remote-as 1
  neighbor ::b:1:0:0:5 description iBGP peer ENT1-3
  neighbor ::b:1:0:0:5 update-source Loopback0
  !
  neighbor ::b:1:0:0:6 remote-as 1
  neighbor ::b:1:0:0:6 description iBGP peer ENT1Sat-1
  neighbor ::b:1:0:0:6 update-source Loopback0
  !
  neighbor ::b:1:0:0:7 remote-as 1
  neighbor ::b:1:0:0:7 description iBGP peer P-1
  neighbor ::b:1:0:0:7 update-source Loopback0
  !
  neighbor ::b:1:0:0:9 remote-as 1
  neighbor ::b:1:0:0:9 description iBGP peer PE-1
  neighbor ::b:1:0:0:9 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:b remote-as 1
  neighbor ::b:1:0:0:b description iBGP peer PE-3
  neighbor ::b:1:0:0:b update-source Loopback0
  !
  neighbor ::b:1:0:0:c remote-as 1
  neighbor ::b:1:0:0:c description iBGP peer PE-4
  neighbor ::b:1:0:0:c update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.13 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:8/128
  neighbor ::b:1:0:0:1 activate
  neighbor ::b:1:0:0:2 activate
  neighbor ::b:1:0:0:3 activate
  neighbor ::b:1:0:0:4 activate
  neighbor ::b:1:0:0:5 activate
  neighbor ::b:1:0:0:6 activate
  neighbor ::b:1:0:0:7 activate
  neighbor ::b:1:0:0:9 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:b activate
  neighbor ::b:1:0:0:c activate
 exit-address-family
!
!
!
!
end</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:51" ipv4="10.0.0.61" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:36" ipv4="10.0.0.34" name="GigabitEthernet0/2" id="1"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:25" ipv4="10.0.128.18" name="GigabitEthernet0/3" id="2"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:41" ipv4="10.0.0.46" name="GigabitEthernet0/4" id="3"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:49" ipv4="10.0.0.54" name="GigabitEthernet0/5" id="4"/>
    </node>
    <node ipv6="::b:1:0:0:4" ipv4="192.168.0.6" location="248,249" subtype="IOSv" type="SIMPLE" name="PE-2">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">10</entry>
            <entry type="String" key="config">!
! Last configuration change at 00:25:57 UTC Tue Apr 8 2014
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE-2
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.6 255.255.255.255
 ipv6 address ::B:1:0:0:4/128
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 172.16.1.56 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to PE-1
 ip address 10.0.0.10 255.255.255.252
 ip ospf cost 1
 duplex auto
 speed auto
 media-type rj45
 ipv6 address ::A:1:1:0:E/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/2
 description to P-2
 ip address 10.0.128.10 255.255.255.252
 ip ospf cost 1
 duplex auto
 speed auto
 media-type rj45
 ipv6 address ::A:1:1:0:2E/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/3
 description to P-1
 ip address 10.0.0.26 255.255.255.252
 ip ospf cost 1
 duplex auto
 speed auto
 media-type rj45
 ipv6 address ::A:1:1:0:1E/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
router ospfv3 1
 router-id 192.168.0.6
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.24 0.0.0.3 area 0
 network 10.0.128.8 0.0.0.3 area 0
 network 192.168.0.6 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.6
 bgp log-neighbor-changes
 neighbor ::B:1:0:0:1 remote-as 1
 neighbor ::B:1:0:0:1 description iBGP peer P-1
 neighbor ::B:1:0:0:1 update-source Loopback0
 neighbor ::B:1:0:0:2 remote-as 1
 neighbor ::B:1:0:0:2 description iBGP peer P-2
 neighbor ::B:1:0:0:2 update-source Loopback0
 neighbor ::B:1:0:0:3 remote-as 1
 neighbor ::B:1:0:0:3 description iBGP peer PE-1
 neighbor ::B:1:0:0:3 update-source Loopback0
 neighbor ::B:1:0:0:5 remote-as 1
 neighbor ::B:1:0:0:5 description iBGP peer PE-3
 neighbor ::B:1:0:0:5 update-source Loopback0
 neighbor ::B:1:0:0:6 remote-as 1
 neighbor ::B:1:0:0:6 description iBGP peer PE-4
 neighbor ::B:1:0:0:6 update-source Loopback0
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer PE-1
 neighbor 192.168.0.1 update-source Loopback0
 neighbor 192.168.0.2 remote-as 1
 neighbor 192.168.0.2 description iBGP peer P-1
 neighbor 192.168.0.2 update-source Loopback0
 neighbor 192.168.0.3 remote-as 1
 neighbor 192.168.0.3 description iBGP peer PE-3
 neighbor 192.168.0.3 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description iBGP peer PE-4
 neighbor 192.168.0.4 update-source Loopback0
 neighbor 192.168.0.5 remote-as 1
 neighbor 192.168.0.5 description iBGP peer P-2
 neighbor 192.168.0.5 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.6 mask 255.255.255.255
  no neighbor ::B:1:0:0:1 activate
  no neighbor ::B:1:0:0:2 activate
  no neighbor ::B:1:0:0:3 activate
  no neighbor ::B:1:0:0:5 activate
  no neighbor ::B:1:0:0:6 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
 exit-address-family
 !
 address-family ipv6
  network ::B:1:0:0:4/128
  neighbor ::B:1:0:0:1 activate
  neighbor ::B:1:0:0:2 activate
  neighbor ::B:1:0:0:3 activate
  neighbor ::B:1:0:0:5 activate
  neighbor ::B:1:0:0:6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
snmp-server community public RO
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:e" ipv4="10.0.0.10" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:2e" ipv4="10.0.128.10" name="GigabitEthernet0/2" id="1"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:1e" ipv4="10.0.0.26" name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
    </node>
    <node ipv6="::b:1:0:0:3" ipv4="192.168.0.15" location="549,65" subtype="IOSv" type="SIMPLE" name="ENT1-1">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">20</entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname ENT1-1
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.15 255.255.255.255
  ipv6 address ::b:1:0:0:3/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to Multipoint_Connection-1
  ip address 10.0.0.3 255.255.255.248
  ipv6 address ::a:1:2:0:1/96
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to PE-3
  ip address 10.0.0.50 255.255.255.252
  ipv6 address ::a:1:1:0:45/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to PE-4
  ip address 10.0.0.58 255.255.255.252
  ipv6 address ::a:1:1:0:4d/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.15 0.0.0.0 area 20
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.0 0.0.0.7 area 20
  network 10.0.0.48 0.0.0.3 area 20
  network 10.0.0.56 0.0.0.3 area 20
router ospfv3 1
  router-id 192.168.0.15
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.15
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer CU1-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer CU1-2
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ENT1-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer ENT1-3
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer ENT1Sat-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer P-1
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer P-2
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer PE-1
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer PE-3
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer PE-4
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor ::b:1:0:0:1 remote-as 1
  neighbor ::b:1:0:0:1 description iBGP peer CU1-1
  neighbor ::b:1:0:0:1 update-source Loopback0
  !
  neighbor ::b:1:0:0:2 remote-as 1
  neighbor ::b:1:0:0:2 description iBGP peer CU1-2
  neighbor ::b:1:0:0:2 update-source Loopback0
  !
  neighbor ::b:1:0:0:4 remote-as 1
  neighbor ::b:1:0:0:4 description iBGP peer ENT1-2
  neighbor ::b:1:0:0:4 update-source Loopback0
  !
  neighbor ::b:1:0:0:5 remote-as 1
  neighbor ::b:1:0:0:5 description iBGP peer ENT1-3
  neighbor ::b:1:0:0:5 update-source Loopback0
  !
  neighbor ::b:1:0:0:6 remote-as 1
  neighbor ::b:1:0:0:6 description iBGP peer ENT1Sat-1
  neighbor ::b:1:0:0:6 update-source Loopback0
  !
  neighbor ::b:1:0:0:7 remote-as 1
  neighbor ::b:1:0:0:7 description iBGP peer P-1
  neighbor ::b:1:0:0:7 update-source Loopback0
  !
  neighbor ::b:1:0:0:8 remote-as 1
  neighbor ::b:1:0:0:8 description iBGP peer P-2
  neighbor ::b:1:0:0:8 update-source Loopback0
  !
  neighbor ::b:1:0:0:9 remote-as 1
  neighbor ::b:1:0:0:9 description iBGP peer PE-1
  neighbor ::b:1:0:0:9 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:b remote-as 1
  neighbor ::b:1:0:0:b description iBGP peer PE-3
  neighbor ::b:1:0:0:b update-source Loopback0
  !
  neighbor ::b:1:0:0:c remote-as 1
  neighbor ::b:1:0:0:c description iBGP peer PE-4
  neighbor ::b:1:0:0:c update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.15 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:3/128
  neighbor ::b:1:0:0:1 activate
  neighbor ::b:1:0:0:2 activate
  neighbor ::b:1:0:0:4 activate
  neighbor ::b:1:0:0:5 activate
  neighbor ::b:1:0:0:6 activate
  neighbor ::b:1:0:0:7 activate
  neighbor ::b:1:0:0:8 activate
  neighbor ::b:1:0:0:9 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:b activate
  neighbor ::b:1:0:0:c activate
 exit-address-family
!
!
!
!
end</entry>
        </extensions>
        <interface netPrefixLenV6="96" netPrefixLenV4="29" ipv6="::a:1:2:0:1" ipv4="10.0.0.3" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:45" ipv4="10.0.0.50" name="GigabitEthernet0/2" id="1"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:4d" ipv4="10.0.0.58" name="GigabitEthernet0/3" id="2"/>
    </node>
    <node ipv6="::b:1:0:0:4" ipv4="192.168.0.3" location="540,305" subtype="IOSv" type="SIMPLE" name="ENT1-2">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">20</entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname ENT1-2
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
  ipv6 address ::b:1:0:0:4/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE-3
  ip address 10.0.0.25 255.255.255.252
  ipv6 address ::a:1:1:0:d/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to PE-4
  ip address 10.0.0.29 255.255.255.252
  ipv6 address ::a:1:1:0:11/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to Multipoint_Connection-1
  ip address 10.0.0.1 255.255.255.248
  ipv6 address ::a:1:2:0:2/96
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.3 0.0.0.0 area 20
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.24 0.0.0.3 area 20
  network 10.0.0.28 0.0.0.3 area 20
  network 10.0.0.0 0.0.0.7 area 20
router ospfv3 1
  router-id 192.168.0.3
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.3
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer CU1-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer CU1-2
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer ENT1-1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer ENT1-3
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer ENT1Sat-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer P-1
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer P-2
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer PE-1
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer PE-3
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer PE-4
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor ::b:1:0:0:1 remote-as 1
  neighbor ::b:1:0:0:1 description iBGP peer CU1-1
  neighbor ::b:1:0:0:1 update-source Loopback0
  !
  neighbor ::b:1:0:0:2 remote-as 1
  neighbor ::b:1:0:0:2 description iBGP peer CU1-2
  neighbor ::b:1:0:0:2 update-source Loopback0
  !
  neighbor ::b:1:0:0:3 remote-as 1
  neighbor ::b:1:0:0:3 description iBGP peer ENT1-1
  neighbor ::b:1:0:0:3 update-source Loopback0
  !
  neighbor ::b:1:0:0:5 remote-as 1
  neighbor ::b:1:0:0:5 description iBGP peer ENT1-3
  neighbor ::b:1:0:0:5 update-source Loopback0
  !
  neighbor ::b:1:0:0:6 remote-as 1
  neighbor ::b:1:0:0:6 description iBGP peer ENT1Sat-1
  neighbor ::b:1:0:0:6 update-source Loopback0
  !
  neighbor ::b:1:0:0:7 remote-as 1
  neighbor ::b:1:0:0:7 description iBGP peer P-1
  neighbor ::b:1:0:0:7 update-source Loopback0
  !
  neighbor ::b:1:0:0:8 remote-as 1
  neighbor ::b:1:0:0:8 description iBGP peer P-2
  neighbor ::b:1:0:0:8 update-source Loopback0
  !
  neighbor ::b:1:0:0:9 remote-as 1
  neighbor ::b:1:0:0:9 description iBGP peer PE-1
  neighbor ::b:1:0:0:9 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:b remote-as 1
  neighbor ::b:1:0:0:b description iBGP peer PE-3
  neighbor ::b:1:0:0:b update-source Loopback0
  !
  neighbor ::b:1:0:0:c remote-as 1
  neighbor ::b:1:0:0:c description iBGP peer PE-4
  neighbor ::b:1:0:0:c update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:4/128
  neighbor ::b:1:0:0:1 activate
  neighbor ::b:1:0:0:2 activate
  neighbor ::b:1:0:0:3 activate
  neighbor ::b:1:0:0:5 activate
  neighbor ::b:1:0:0:6 activate
  neighbor ::b:1:0:0:7 activate
  neighbor ::b:1:0:0:8 activate
  neighbor ::b:1:0:0:9 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:b activate
  neighbor ::b:1:0:0:c activate
 exit-address-family
!
!
!
!
end</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:d" ipv4="10.0.0.25" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:11" ipv4="10.0.0.29" name="GigabitEthernet0/2" id="1"/>
        <interface netPrefixLenV6="96" netPrefixLenV4="29" ipv6="::a:1:2:0:2" ipv4="10.0.0.1" name="GigabitEthernet0/3" id="2"/>
    </node>
    <node ipv6="::b:1:0:0:5" ipv4="192.168.0.4" location="722,191" subtype="IOSv" type="SIMPLE" name="ENT1-3">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">20</entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname ENT1-3
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
  ipv6 address ::b:1:0:0:5/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to Multipoint_Connection-1
  ip address 10.0.0.2 255.255.255.248
  ipv6 address ::a:1:2:0:3/96
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to Multipoint_Connection-2
  ip address 10.0.0.9 255.255.255.248
  ipv6 address ::a:1:3:0:1/96
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.4 0.0.0.0 area 20
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.0 0.0.0.7 area 20
  network 10.0.0.8 0.0.0.7 area 20
router ospfv3 1
  router-id 192.168.0.4
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.4
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer CU1-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer CU1-2
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer ENT1-1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ENT1-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer ENT1Sat-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer P-1
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer P-2
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer PE-1
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer PE-3
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer PE-4
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor ::b:1:0:0:1 remote-as 1
  neighbor ::b:1:0:0:1 description iBGP peer CU1-1
  neighbor ::b:1:0:0:1 update-source Loopback0
  !
  neighbor ::b:1:0:0:2 remote-as 1
  neighbor ::b:1:0:0:2 description iBGP peer CU1-2
  neighbor ::b:1:0:0:2 update-source Loopback0
  !
  neighbor ::b:1:0:0:3 remote-as 1
  neighbor ::b:1:0:0:3 description iBGP peer ENT1-1
  neighbor ::b:1:0:0:3 update-source Loopback0
  !
  neighbor ::b:1:0:0:4 remote-as 1
  neighbor ::b:1:0:0:4 description iBGP peer ENT1-2
  neighbor ::b:1:0:0:4 update-source Loopback0
  !
  neighbor ::b:1:0:0:6 remote-as 1
  neighbor ::b:1:0:0:6 description iBGP peer ENT1Sat-1
  neighbor ::b:1:0:0:6 update-source Loopback0
  !
  neighbor ::b:1:0:0:7 remote-as 1
  neighbor ::b:1:0:0:7 description iBGP peer P-1
  neighbor ::b:1:0:0:7 update-source Loopback0
  !
  neighbor ::b:1:0:0:8 remote-as 1
  neighbor ::b:1:0:0:8 description iBGP peer P-2
  neighbor ::b:1:0:0:8 update-source Loopback0
  !
  neighbor ::b:1:0:0:9 remote-as 1
  neighbor ::b:1:0:0:9 description iBGP peer PE-1
  neighbor ::b:1:0:0:9 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:b remote-as 1
  neighbor ::b:1:0:0:b description iBGP peer PE-3
  neighbor ::b:1:0:0:b update-source Loopback0
  !
  neighbor ::b:1:0:0:c remote-as 1
  neighbor ::b:1:0:0:c description iBGP peer PE-4
  neighbor ::b:1:0:0:c update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.4 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:5/128
  neighbor ::b:1:0:0:1 activate
  neighbor ::b:1:0:0:2 activate
  neighbor ::b:1:0:0:3 activate
  neighbor ::b:1:0:0:4 activate
  neighbor ::b:1:0:0:6 activate
  neighbor ::b:1:0:0:7 activate
  neighbor ::b:1:0:0:8 activate
  neighbor ::b:1:0:0:9 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:b activate
  neighbor ::b:1:0:0:c activate
 exit-address-family
!
!
!
!
end</entry>
        </extensions>
        <interface netPrefixLenV6="96" netPrefixLenV4="29" ipv6="::a:1:2:0:3" ipv4="10.0.0.2" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="96" netPrefixLenV4="29" ipv6="::a:1:3:0:1" ipv4="10.0.0.9" name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="656,33" subtype="Unmanaged Switch" type="SIMPLE" name="unmanagedswitch-1">
        <interface name="interface0" id="0"/>
        <interface name="interface1" id="1"/>
        <interface name="interface2" id="2"/>
    </node>
    <node location="828,103" subtype="Unmanaged Switch" type="SIMPLE" name="unmanagedswitch-2">
        <interface name="interface0" id="0"/>
        <interface name="interface1" id="1"/>
        <interface name="interface2" id="2"/>
    </node>
    <node vmFlavor="m1.tiny [1]" vmImage="server [429091cb-8d0d-4958-a8d5-1b3a6429059c]" location="897,137" subtype="server" type="SIMPLE" name="server-1">
        <extensions>
            <entry type="String" key="AutoNetkit.ospf_area">20</entry>
            <entry type="String" key="config">#cloud-config
hostname: server-1
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- ifconfig eth1 up 10.0.0.10 netmask 255.255.255.248
- route add -host 192.168.0.1 gw 10.0.0.9 dev eth1
- route add -host 192.168.0.15 gw 10.0.0.9 dev eth1
- route add -host 192.168.0.3 gw 10.0.0.9 dev eth1
- route add -host 192.168.0.4 gw 10.0.0.9 dev eth1
- route add -net 10.0.0.0/16 gw 10.0.0.9 dev eth1
- route add -net 192.168.0.12/31 gw 10.0.0.9 dev eth1
- route add -net 192.168.0.6/31 gw 10.0.0.9 dev eth1
- route add -net 192.168.0.8/30 gw 10.0.0.9 dev eth1
- sed -i '1 i 127.0.0.1 server-1' /etc/hosts
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by CML Configuration Engine 1.0rc5
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'</entry>
        </extensions>
        <interface netPrefixLenV6="96" netPrefixLenV4="29" ipv6="::a:1:3:0:2" ipv4="10.0.0.10" name="eth1" id="0"/>
    </node>
    <node vmFlavor="m1.tiny [1]" vmImage="server [429091cb-8d0d-4958-a8d5-1b3a6429059c]" location="878,330" subtype="server" type="SIMPLE" name="server-2">
        <extensions>
            <entry type="String" key="AutoNetkit.ospf_area">20</entry>
            <entry type="String" key="config">#cloud-config
hostname: server-2
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- ifconfig eth1 up 10.0.0.11 netmask 255.255.255.248
- route add -host 192.168.0.1 gw 10.0.0.9 dev eth1
- route add -host 192.168.0.15 gw 10.0.0.9 dev eth1
- route add -host 192.168.0.3 gw 10.0.0.9 dev eth1
- route add -host 192.168.0.4 gw 10.0.0.9 dev eth1
- route add -net 10.0.0.0/16 gw 10.0.0.9 dev eth1
- route add -net 192.168.0.12/31 gw 10.0.0.9 dev eth1
- route add -net 192.168.0.6/31 gw 10.0.0.9 dev eth1
- route add -net 192.168.0.8/30 gw 10.0.0.9 dev eth1
- sed -i '1 i 127.0.0.1 server-2' /etc/hosts
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by CML Configuration Engine 1.0rc5
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'</entry>
        </extensions>
        <interface netPrefixLenV6="96" netPrefixLenV4="29" ipv6="::a:1:3:0:3" ipv4="10.0.0.11" name="eth1" id="0"/>
    </node>
    <node ipv6="::b:1:0:0:1" ipv4="192.168.0.7" location="332,351" subtype="IOSv" type="SIMPLE" name="CU1-1">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname CU1-1
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.7 255.255.255.255
  ipv6 address ::b:1:0:0:1/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE-2
  ip address 10.0.128.5 255.255.255.252
  ipv6 address ::a:1:1:0:19/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to PE-4
  ip address 10.0.128.1 255.255.255.252
  ipv6 address ::a:1:1:0:15/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 20
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.7 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.4 0.0.0.3 area 10
  network 10.0.128.0 0.0.0.3 area 20
router ospfv3 1
  router-id 192.168.0.7
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.7
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer CU1-2
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer ENT1-1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ENT1-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer ENT1-3
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer ENT1Sat-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer P-1
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer P-2
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer PE-1
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer PE-3
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer PE-4
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor ::b:1:0:0:2 remote-as 1
  neighbor ::b:1:0:0:2 description iBGP peer CU1-2
  neighbor ::b:1:0:0:2 update-source Loopback0
  !
  neighbor ::b:1:0:0:3 remote-as 1
  neighbor ::b:1:0:0:3 description iBGP peer ENT1-1
  neighbor ::b:1:0:0:3 update-source Loopback0
  !
  neighbor ::b:1:0:0:4 remote-as 1
  neighbor ::b:1:0:0:4 description iBGP peer ENT1-2
  neighbor ::b:1:0:0:4 update-source Loopback0
  !
  neighbor ::b:1:0:0:5 remote-as 1
  neighbor ::b:1:0:0:5 description iBGP peer ENT1-3
  neighbor ::b:1:0:0:5 update-source Loopback0
  !
  neighbor ::b:1:0:0:6 remote-as 1
  neighbor ::b:1:0:0:6 description iBGP peer ENT1Sat-1
  neighbor ::b:1:0:0:6 update-source Loopback0
  !
  neighbor ::b:1:0:0:7 remote-as 1
  neighbor ::b:1:0:0:7 description iBGP peer P-1
  neighbor ::b:1:0:0:7 update-source Loopback0
  !
  neighbor ::b:1:0:0:8 remote-as 1
  neighbor ::b:1:0:0:8 description iBGP peer P-2
  neighbor ::b:1:0:0:8 update-source Loopback0
  !
  neighbor ::b:1:0:0:9 remote-as 1
  neighbor ::b:1:0:0:9 description iBGP peer PE-1
  neighbor ::b:1:0:0:9 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:b remote-as 1
  neighbor ::b:1:0:0:b description iBGP peer PE-3
  neighbor ::b:1:0:0:b update-source Loopback0
  !
  neighbor ::b:1:0:0:c remote-as 1
  neighbor ::b:1:0:0:c description iBGP peer PE-4
  neighbor ::b:1:0:0:c update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.7 mask 255.255.255.255
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:1/128
  neighbor ::b:1:0:0:2 activate
  neighbor ::b:1:0:0:3 activate
  neighbor ::b:1:0:0:4 activate
  neighbor ::b:1:0:0:5 activate
  neighbor ::b:1:0:0:6 activate
  neighbor ::b:1:0:0:7 activate
  neighbor ::b:1:0:0:8 activate
  neighbor ::b:1:0:0:9 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:b activate
  neighbor ::b:1:0:0:c activate
 exit-address-family
!
!
!
!
end</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:19" ipv4="10.0.128.5" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:15" ipv4="10.0.128.1" name="GigabitEthernet0/2" id="1"/>
    </node>
    <node ipv6="::b:1:0:0:2" ipv4="192.168.0.8" location="122,64" subtype="IOSv" type="SIMPLE" name="CU1-2">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">10</entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname CU1-2
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.8 255.255.255.255
  ipv6 address ::b:1:0:0:2/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE-1
  ip address 10.0.128.9 255.255.255.252
  ipv6 address ::a:1:1:0:1d/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.8 0.0.0.0 area 10
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.8 0.0.0.3 area 10
router ospfv3 1
  router-id 192.168.0.8
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.8
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer CU1-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer ENT1-1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ENT1-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer ENT1-3
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer ENT1Sat-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer P-1
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer P-2
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer PE-1
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer PE-3
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer PE-4
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor ::b:1:0:0:1 remote-as 1
  neighbor ::b:1:0:0:1 description iBGP peer CU1-1
  neighbor ::b:1:0:0:1 update-source Loopback0
  !
  neighbor ::b:1:0:0:3 remote-as 1
  neighbor ::b:1:0:0:3 description iBGP peer ENT1-1
  neighbor ::b:1:0:0:3 update-source Loopback0
  !
  neighbor ::b:1:0:0:4 remote-as 1
  neighbor ::b:1:0:0:4 description iBGP peer ENT1-2
  neighbor ::b:1:0:0:4 update-source Loopback0
  !
  neighbor ::b:1:0:0:5 remote-as 1
  neighbor ::b:1:0:0:5 description iBGP peer ENT1-3
  neighbor ::b:1:0:0:5 update-source Loopback0
  !
  neighbor ::b:1:0:0:6 remote-as 1
  neighbor ::b:1:0:0:6 description iBGP peer ENT1Sat-1
  neighbor ::b:1:0:0:6 update-source Loopback0
  !
  neighbor ::b:1:0:0:7 remote-as 1
  neighbor ::b:1:0:0:7 description iBGP peer P-1
  neighbor ::b:1:0:0:7 update-source Loopback0
  !
  neighbor ::b:1:0:0:8 remote-as 1
  neighbor ::b:1:0:0:8 description iBGP peer P-2
  neighbor ::b:1:0:0:8 update-source Loopback0
  !
  neighbor ::b:1:0:0:9 remote-as 1
  neighbor ::b:1:0:0:9 description iBGP peer PE-1
  neighbor ::b:1:0:0:9 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:b remote-as 1
  neighbor ::b:1:0:0:b description iBGP peer PE-3
  neighbor ::b:1:0:0:b update-source Loopback0
  !
  neighbor ::b:1:0:0:c remote-as 1
  neighbor ::b:1:0:0:c description iBGP peer PE-4
  neighbor ::b:1:0:0:c update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.8 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:2/128
  neighbor ::b:1:0:0:1 activate
  neighbor ::b:1:0:0:3 activate
  neighbor ::b:1:0:0:4 activate
  neighbor ::b:1:0:0:5 activate
  neighbor ::b:1:0:0:6 activate
  neighbor ::b:1:0:0:7 activate
  neighbor ::b:1:0:0:8 activate
  neighbor ::b:1:0:0:9 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:b activate
  neighbor ::b:1:0:0:c activate
 exit-address-family
!
!
!
!
end</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:1d" ipv4="10.0.128.9" name="GigabitEthernet0/1" id="0"/>
    </node>
    <node ipv6="::b:1:0:0:6" ipv4="192.168.0.1" location="136,298" subtype="IOSv" type="SIMPLE" name="ENT1Sat-1">
        <extensions>
            <entry type="String" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.ospf_area">0</entry>
            <entry type="String" key="config">! IOS Config generated on 2014-05-29 21:46
! by CML Configuration Engine 1.0rc5
!
hostname ENT1Sat-1
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
  ipv6 address ::b:1:0:0:6/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE-2
  ip address 10.0.0.21 255.255.255.252
  ipv6 address ::a:1:1:0:9/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to Multipoint_Connection-3
  ip address 10.0.0.17 255.255.255.252
  ipv6 address ::a:1:1:0:5/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 10
  duplex auto
  speed auto
  no shutdown
!
!
router ospf 1
  network 192.168.0.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.20 0.0.0.3 area 10
  network 10.0.0.16 0.0.0.3 area 10
router ospfv3 1
  router-id 192.168.0.1
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.1
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer CU1-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer CU1-2
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer ENT1-1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ENT1-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer ENT1-3
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer P-1
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer P-2
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer PE-1
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer PE-2
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer PE-3
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer PE-4
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor ::b:1:0:0:1 remote-as 1
  neighbor ::b:1:0:0:1 description iBGP peer CU1-1
  neighbor ::b:1:0:0:1 update-source Loopback0
  !
  neighbor ::b:1:0:0:2 remote-as 1
  neighbor ::b:1:0:0:2 description iBGP peer CU1-2
  neighbor ::b:1:0:0:2 update-source Loopback0
  !
  neighbor ::b:1:0:0:3 remote-as 1
  neighbor ::b:1:0:0:3 description iBGP peer ENT1-1
  neighbor ::b:1:0:0:3 update-source Loopback0
  !
  neighbor ::b:1:0:0:4 remote-as 1
  neighbor ::b:1:0:0:4 description iBGP peer ENT1-2
  neighbor ::b:1:0:0:4 update-source Loopback0
  !
  neighbor ::b:1:0:0:5 remote-as 1
  neighbor ::b:1:0:0:5 description iBGP peer ENT1-3
  neighbor ::b:1:0:0:5 update-source Loopback0
  !
  neighbor ::b:1:0:0:7 remote-as 1
  neighbor ::b:1:0:0:7 description iBGP peer P-1
  neighbor ::b:1:0:0:7 update-source Loopback0
  !
  neighbor ::b:1:0:0:8 remote-as 1
  neighbor ::b:1:0:0:8 description iBGP peer P-2
  neighbor ::b:1:0:0:8 update-source Loopback0
  !
  neighbor ::b:1:0:0:9 remote-as 1
  neighbor ::b:1:0:0:9 description iBGP peer PE-1
  neighbor ::b:1:0:0:9 update-source Loopback0
  !
  neighbor ::b:1:0:0:a remote-as 1
  neighbor ::b:1:0:0:a description iBGP peer PE-2
  neighbor ::b:1:0:0:a update-source Loopback0
  !
  neighbor ::b:1:0:0:b remote-as 1
  neighbor ::b:1:0:0:b description iBGP peer PE-3
  neighbor ::b:1:0:0:b update-source Loopback0
  !
  neighbor ::b:1:0:0:c remote-as 1
  neighbor ::b:1:0:0:c description iBGP peer PE-4
  neighbor ::b:1:0:0:c update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
 exit-address-family
 !
 address-family ipv6
  network ::b:1:0:0:6/128
  neighbor ::b:1:0:0:1 activate
  neighbor ::b:1:0:0:2 activate
  neighbor ::b:1:0:0:3 activate
  neighbor ::b:1:0:0:4 activate
  neighbor ::b:1:0:0:5 activate
  neighbor ::b:1:0:0:7 activate
  neighbor ::b:1:0:0:8 activate
  neighbor ::b:1:0:0:9 activate
  neighbor ::b:1:0:0:a activate
  neighbor ::b:1:0:0:b activate
  neighbor ::b:1:0:0:c activate
 exit-address-family
!
!
!
!
end</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:9" ipv4="10.0.0.21" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:5" ipv4="10.0.0.17" name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="80,320" subtype="Unmanaged Switch" type="SIMPLE" name="unmanagedswitch-3">
        <interface name="interface0" id="0"/>
        <interface name="interface1" id="1"/>
    </node>
    <node vmFlavor="m1.tiny [1]" vmImage="server [429091cb-8d0d-4958-a8d5-1b3a6429059c]" location="146,398" subtype="server" type="SIMPLE" name="server-3">
        <extensions>
            <entry type="String" key="AutoNetkit.ospf_area">10</entry>
            <entry type="String" key="config">#cloud-config
hostname: server-3
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- ifconfig eth1 up 10.0.0.18 netmask 255.255.255.252
- route add -host 192.168.0.1 gw 10.0.0.17 dev eth1
- route add -host 192.168.0.15 gw 10.0.0.17 dev eth1
- route add -host 192.168.0.3 gw 10.0.0.17 dev eth1
- route add -host 192.168.0.4 gw 10.0.0.17 dev eth1
- route add -net 10.0.0.0/16 gw 10.0.0.17 dev eth1
- route add -net 192.168.0.12/31 gw 10.0.0.17 dev eth1
- route add -net 192.168.0.6/31 gw 10.0.0.17 dev eth1
- route add -net 192.168.0.8/30 gw 10.0.0.17 dev eth1
- sed -i '1 i 127.0.0.1 server-3' /etc/hosts
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by CML Configuration Engine 1.0rc5
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'</entry>
        </extensions>
        <interface netPrefixLenV6="126" netPrefixLenV4="30" ipv6="::a:1:1:0:6" ipv4="10.0.0.18" name="eth1" id="0"/>
    </node>
    <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[1]" dst="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[2]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[3]" dst="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[3]" dst="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[4]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[2]" dst="/virl:topology/virl:node[5]/virl:interface[5]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[4]" dst="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[3]" dst="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[4]" dst="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[4]" dst="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[8]/virl:interface[3]" dst="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[1]" dst="/virl:topology/virl:node[10]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[5]" dst="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[5]" dst="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[10]/virl:interface[1]" dst="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[9]/virl:interface[2]" dst="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[13]/virl:interface[1]" dst="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[12]/virl:interface[1]" dst="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[4]" dst="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[14]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[6]"/>
    <connection src="/virl:topology/virl:node[16]/virl:interface[1]" dst="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection src="/virl:topology/virl:node[15]/virl:interface[1]" dst="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection src="/virl:topology/virl:node[16]/virl:interface[2]" dst="/virl:topology/virl:node[17]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[18]/virl:interface[1]" dst="/virl:topology/virl:node[17]/virl:interface[2]"/>
</topology>
