<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" simulationEngine="OPENSTACK" schemaVersion="0.8" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.8/virl.xsd">
    <node location="300,50" subtype="IOSv" type="SIMPLE" name="R1">
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="50,150" subtype="IOSv" type="SIMPLE" name="R2">
        <interface name="GigabitEthernet0/3" id="2"/>
    </node>
    <node location="500,150" subtype="IOSv" type="SIMPLE" name="R3">
        <interface name="GigabitEthernet0/4" id="3"/>
    </node>
    <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
</topology>
